worker_processes auto;

events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://spark-master:8080;  # Adjust the port as needed
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add additional location blocks for Spark worker UI or other services if needed
  }
}